# OfficeUtils

./: README.md  pdf转world工具.md
OfficeUtils/app/: build.gradle
OfficeUtils/app/src/androidTest/java/com/example/officeutils/: ExampleInstrumentedTest.kt
OfficeUtils/app/src/main/: AndroidManifest.xml
OfficeUtils/app/src/main/java/com/example/officeutils/: APP.java  MainActivity.kt
OfficeUtils/app/src/main/java/com/example/officeutils/base/: BaseActivity.kt  (+1 more)
OfficeUtils/app/src/main/res/drawable/: bg_gry.xml  bg_splash_bitmap.xml  botton_navigation_btn_selector_color.xml  navigation_bottom_btn_selected_font_color.xml
OfficeUtils/app/src/main/res/layout/: activity_bottom_navigation.xml  activity_file.xml  activity_file_conversion.xml  activity_login.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
OfficeUtils/app/src/main/res/menu/: bottom_nav_menu.xml
OfficeUtils/app/src/main/res/navigation/: mobile_navigation.xml
OfficeUtils/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
OfficeUtils/app/src/main/res/values-night/: themes.xml
OfficeUtils/app/src/main/res/values-sw1024dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw1280dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw1365dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw240dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw320dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw384dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw392dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw400dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw410dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw411dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw432dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw480dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw533dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw592dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw600dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw640dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw662dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw720dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw768dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw800dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw811dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw820dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw960dp/: dimens.xml
OfficeUtils/app/src/main/res/values-sw961dp/: dimens.xml
OfficeUtils/app/src/main/res/values-v27/: style.xml
OfficeUtils/app/src/main/res/xml/: file_paths.xml
OfficeUtils/app/src/test/java/com/example/officeutils/: ExampleUnitTest.kt
(+51 files in other folders)
